<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>计算机编码 | 远亮的博客</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="编码我们计算机只能读懂01这两个字符，这和我们人类平时对文字的使用很不相同。如何在计算机里存储和表示文字，就涉及到了编码的知识。计算机有哪些编码方式呢？ASCII 码我们知道，计算机内部，所有信息最终都是一个二进制值。每一个二进制位（bit）有0和1两种状态，因此八个二进制位就可以组合出256种状态，这被称为一个字节（byte）。也就是说，一个字节一共可以用来表示256种不同的状态，每一个状态对应一个符号，就是256个符号，从00000000到11111111。上个世纪60年代，..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">远亮的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/categories/language">
                <span class="nav-text">通识</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://wangyuanliang.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编码"><span class="toc-number">1.</span> <span class="toc-text">编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASCII-码"><span class="toc-number">2.</span> <span class="toc-text">ASCII 码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unicode"><span class="toc-number">3.</span> <span class="toc-text">Unicode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UTF-8"><span class="toc-number">3.1.</span> <span class="toc-text">UTF-8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unicode-与-UTF-8-之间的转换"><span class="toc-number">3.2.</span> <span class="toc-text">Unicode 与 UTF-8 之间的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BMP-（Basic-Multilingual-Plane）"><span class="toc-number">3.3.</span> <span class="toc-text">BMP （Basic Multilingual Plane）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他编码方式"><span class="toc-number">4.</span> <span class="toc-text">其他编码方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol>
        
    </div>
    
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            计算机编码
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://wangyuanliang.com/2020/04/21/charset/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-04-21T02:00:05.000Z" itemprop="datePublished">2020-04-21</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E8%AF%86/" rel="tag">计算机通识</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><p>我们计算机只能读懂01这两个字符，这和我们人类平时对文字的使用很不相同。如何在计算机里存储和表示文字，就涉及到了编码的知识。</p>
<p>计算机有哪些编码方式呢？</p>
<h2 id="ASCII-码"><a href="#ASCII-码" class="headerlink" title="ASCII 码"></a>ASCII 码</h2><p>我们知道，计算机内部，所有信息最终都是一个二进制值。每一个二进制位（bit）有0和1两种状态，因此八个二进制位就可以组合出256种状态，这被称为一个字节（byte）。也就是说，一个字节一共可以用来表示256种不同的状态，每一个状态对应一个符号，就是256个符号，从00000000到11111111。</p>
<a id="more"></a>

<p>上个世纪60年代，美国制定了一套字符编码，对英语字符与二进制位之间的关系，做了统一规定。这被称为 ASCII 码，一直沿用至今。</p>
<p>ASCII 码一共规定了128个字符的编码，比如空格SPACE是32（二进制00100000），大写的字母A是65（二进制01000001）。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面的一位统一规定为0。</p>
<p>这种编码方式完成了基础的编码，但是随着计算机的普及，我们需要在计算机里表示除了英文之外的内容，这128个字符显然是不够的。比如现在的这篇博客，里面的中文字符是如何表示的呢？除了中文，还有其他各国的语言字符，法文、希腊文、西班牙文…等等这些语言，需要大量的编码位置。</p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>正如上一节所说，世界上存在着多种编码方式，同一个二进制数字可以被解释成不同的符号。</p>
<p>可以想象，如果有一种编码，将世界上所有的符号都纳入其中。每一个符号都给予一个独一无二的编码，那么乱码问题就会消失。这就是 Unicode，就像它的名字都表示的，这是一种所有符号的编码。</p>
<p>Unicode 当然是一个很大的集合，现在的规模可以容纳100多万个符号。Unicode定义了我们所能想到字符的二进制表示，可以说是很全面了。但是如何存储存储这些二进制呢？</p>
<p>直接存储？这是简单暴力的做法，因为在Unicode编码里<code>a</code>对应的码点是<code>97</code>，Unicode编码是<code>U+0061</code>，二进制表示为<code>1100001</code>， 中文<code>远</code>字的码点是<code>36828</code>，Unicode编码为<code>U+8FDC</code>,二进制表示为<code>1000111111011100</code>。<code>a</code>只需要7个bit位，而<code>远</code>却需要16个bit位。如果只用一个字节（8bit）显然是无法表示汉字<code>远</code>的，但是如果用两个字节（16bit）那么在表示<code>a</code>的时候前面要多出9个0，这无疑造成了空间上很大的浪费。</p>
<p>有了Unicode编码方式之后，还要想一个规则去保存这些字符。<code>UTF-8</code>、<code>UTF-16</code>、<code>UTF-32</code>便是我们最常见的规则。</p>
<p>Unicode只是一个符号集，而<code>UTF-8</code>、<code>UTF-16</code>、<code>UTF-32</code>是Unicode在计算机中的具体实现。不过在互联网中最最常用的还是<code>UTF-8</code>。</p>
<p>Unicode的学名是”Universal Multiple-Octet Coded Character Set”，简称为UCS。UCS可以看作是”Unicode Character Set”的缩写。</p>
<p>UTF是“UCS Transformation Format”的缩写。‘8’是指用8位的bit块去表示一个字符。表示一个字符所需的字符块从1-4不等。</p>
<h3 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h3><p>UTF-8 最大的一个特点，就是它是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。</p>
<p>UTF-8 的编码规则很简单，只有二条：</p>
<ol>
<li><p>对于单字节的符号且小于7位的编码，字节的第一位设为0，后面7位为这个符号的 Unicode 码。因此对于英语字母，UTF-8 编码和 ASCII 码是相同的。</p>
</li>
<li><p>对于大于7bit的编码，n字节的符号1字节按2字节来算（n &gt; 1），第一个字节的前n位都设为1，第n + 1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的 Unicode 码。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">1st byte</th>
<th align="center">2nd byte</th>
<th align="left">3rd byte</th>
<th align="left">4th byte</th>
<th align="left">可用于表示字符的bit位个数</th>
<th align="left">最大表示的Unicode 编码值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0xxx xxxx</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">7</td>
<td align="left">007F hex(127)</td>
</tr>
<tr>
<td align="center">110x xxxx</td>
<td align="center">10xx xxxx</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">(5+6)=11</td>
<td align="left">07FF hex(2047)</td>
</tr>
<tr>
<td align="center">1110 xxxx</td>
<td align="center">10xx xxxx</td>
<td align="left">10xx xxxx</td>
<td align="left"></td>
<td align="left">(4+6+6)=16</td>
<td align="left">FFFF hex(65535)</td>
</tr>
<tr>
<td align="center">1111 0xxx</td>
<td align="center">10xx xxxx</td>
<td align="left">10xx xxxx</td>
<td align="left">10xx xxxx</td>
<td align="left">(3+6+6+6)=21</td>
<td align="left">10FFFF hex(1,114,111)</td>
</tr>
</tbody></table>
<p>注：目前Unicode的编码最大为10FFFF。</p>
<p>这个规则已经定义好，如何根据Unicode编码，得出对应的UTF-8编码呢，来写一个JavaScript的程序来实现一下吧！</p>
<h3 id="Unicode-与-UTF-8-之间的转换"><a href="#Unicode-与-UTF-8-之间的转换" class="headerlink" title="Unicode 与 UTF-8 之间的转换"></a>Unicode 与 UTF-8 之间的转换</h3><p>如代码无法运行请点击<a href="https://codepen.io/woowyl/pen/oNjdNxz" target="_blank" rel="noopener">这里</a></p>
<iframe src="https://codepen.io/woowyl/embed/oNjdNxz?height=807&theme-id=dark&default-tab=js,result" width="100%" height="400" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h3 id="BMP-（Basic-Multilingual-Plane）"><a href="#BMP-（Basic-Multilingual-Plane）" class="headerlink" title="BMP （Basic Multilingual Plane）"></a>BMP （Basic Multilingual Plane）</h3><p>Unicode 从<code>U+0000</code>到<code>U+FFFF</code>这个范围称为BMP,我们日常编码应该让代码保持在这个范围内。</p>
<h2 id="其他编码方式"><a href="#其他编码方式" class="headerlink" title="其他编码方式"></a>其他编码方式</h2><p>除了上述两种我们最最常接触的编码方式外，还有其他好多编码方式：<br>早期的计算机使用7位的ASCII编码，为了处理汉字，程序员设计了用于简体中文的GB2312和用于繁体中文的big5。</p>
<ul>
<li><p>GB2312<br>  GB2312(1980年)一共收录了7445个字符，包括6763个汉字和682个其它符号。汉字区的内码范围高字节从B0-F7，低字节从A1-FE，占用的码位是72*94=6768。其中有5个空位是D7FA-D7FE。</p>
<p>  GB2312支持的汉字太少。1995年的汉字扩展规范GBK1.0收录了21886个符号，它分为汉字区和图形符号区。汉字区包括21003个字符。</p>
</li>
<li><p>GBK</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://home.unicode.org/" target="_blank" rel="noopener">unicode官网</a><br><a href="https://www.fileformat.info/info/unicode/" target="_blank" rel="noopener">unicode format</a><br><a href="https://www.fileformat.info/info/unicode/utf8.htm" target="_blank" rel="noopener">UTF-8 的规则</a><br><a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="noopener">字符编码笔记：ASCII，Unicode 和 UTF-8</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2020/04/16/2020-04-16-bit/" class="article-next" title="火币平台比特币交易"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/04/21/program_language/" class="article-prev" title="计算机通用语言"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "0da1f66fc44b769a7531",
        clientSecret: "567ec8a984c0f8fdcfd505b556e0ef16d99eab19",
        repo: "woowyl.github.io",
        owner: "woowyl",
        admin: ["woowyl"],
        id: "2020/04/21/charset",
        distractionFreeMode: true,
        title: "计算机编码",
        body: "http://wangyuanliang.com/2020/04/21/charset/",
        labels: ["计算机通识"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?948c1e123cc90fe559dca9cb0d07bbab";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
