<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>火币平台比特币交易 | 远亮的博客</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="如何购买点击右上角“登录”， 输入注册手机号码、登录密码，点击“登录”后拖动滑块至最右登陆。登陆后选择左上角法币交易。选择你想要的币种（这里以购买BTC为例），考虑价格、支付方式选择广告，点击“购买BTC”。输入想购买的金额/数量，点击“下单”。(这里的价格并不是实时价格，是卖主根据实时价格所定的主观价格。)在订单详情页，确认付款金额（总价）和付款方式 。 支持的交易方式有：网银、手机银行、支付宝、微信或其他第三方支付平台，具体哪种由卖家决定。注意点：涉及到人民币提现以..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">远亮的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/categories/language">
                <span class="nav-text">通识</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://wangyuanliang.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何购买"><span class="toc-number">1.</span> <span class="toc-text">如何购买</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何出售（提现）"><span class="toc-number">2.</span> <span class="toc-text">如何出售（提现）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几个概念"><span class="toc-number">3.</span> <span class="toc-text">几个概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#币币账户"><span class="toc-number">3.1.</span> <span class="toc-text">币币账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#法币账户"><span class="toc-number">3.2.</span> <span class="toc-text">法币账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BTC-·-比特币"><span class="toc-number">3.3.</span> <span class="toc-text">BTC · 比特币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USDT-·-Tether"><span class="toc-number">3.4.</span> <span class="toc-text">USDT · Tether</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HUSD-HUSD"><span class="toc-number">4.</span> <span class="toc-text">HUSD (HUSD)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol>
        
    </div>
    
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            火币平台比特币交易
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://wangyuanliang.com/2020/04/16/daily/2020-04-16-bit/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-04-16T05:13:56.000Z" itemprop="datePublished">2020-04-16</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a>, <a class="article-tag-link" href="/tags/%E7%81%AB%E5%B8%81/" rel="tag">火币</a>, <a class="article-tag-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="如何购买"><a href="#如何购买" class="headerlink" title="如何购买"></a>如何购买</h2><ol>
<li>点击右上角“登录”， 输入注册手机号码、登录密码，点击“登录”后拖动滑块至最右登陆。</li>
<li>登陆后选择左上角法币交易。</li>
<li>选择你想要的币种（这里以购买BTC为例），考虑价格、支付方式选择广告，点击“购买BTC”。<a id="more"></a>
<img src="bbjy.png" alt="bbjy"></li>
<li>输入想购买的金额/数量，点击“下单”。(这里的价格并不是实时价格，是卖主根据实时价格所定的主观价格。)</li>
<li>在订单详情页，确认付款金额（总价）和付款方式 。 支持的交易方式有：网银、手机银行、支付宝、微信或其他第三方支付平台，具体哪种由卖家决定。</li>
</ol>
<p>注意点：</p>
<ol>
<li>涉及到人民币提现以及购买只能走法币。</li>
<li>币币操作类似于股市的低买高卖（如果你操作得当的话）。是及时的是虚拟交易。法币交易是真实的。是将数字币麦为人民币。</li>
<li>如买家取消3次当日将无法在购买，次日0点才可以<img src="deal.jpeg" width="500px"></li>
<li>BTC ETH  USDT  BCH  HUSD等等，这些是币的种类。 和账号种类没有关系。</li>
</ol>
<p>法币账户下可以有 BTC ETH  USDT  BCH  HUSD。<br>币币账户下也可以有 BTC ETH  USDT  BCH  HUSD。</p>
<p>相同币种可以通过“划转提现”进行转换。<br>BTC ETH这两种币的价格波动比较大。USDT HUSD属于比较稳定的币，HUDT和美元基本挂钩。</p>
<h2 id="如何出售（提现）"><a href="#如何出售（提现）" class="headerlink" title="如何出售（提现）"></a>如何出售（提现）</h2><p>只有在法币才可以卖出成为人民币</p>
<p>将账户币币转换成法币，如果您在火币币币交易区的数字资产不在法币交易区支持名单中，请先换成法币交易区支持的数字资产。先点击【资产】-【法币资产】-【划转提现】，把资产划转到法币账户中—点击【普通区/大宗区】，选择想要出售的币种，选择下方的广告进行下单—下单后请等待买家给您付款（支付宝/微信/银行卡），确认收款后，点击【确认放行】即可完成交易。</p>
<h2 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h2><h3 id="币币账户"><a href="#币币账户" class="headerlink" title="币币账户"></a>币币账户</h3><ul>
<li>币币交易是场内交易价格  实时的价格</li>
<li>币币是做低买高卖的交易的</li>
<li>币币和法币的价格都是有波动的</li>
</ul>
<h3 id="法币账户"><a href="#法币账户" class="headerlink" title="法币账户"></a>法币账户</h3><ul>
<li>法币交易是点对点交易场外交易</li>
<li>价格由广告商家（买主）设定的</li>
<li>法币最小交易是50人民币</li>
</ul>
<h3 id="BTC-·-比特币"><a href="#BTC-·-比特币" class="headerlink" title="BTC · 比特币"></a>BTC · 比特币</h3><p>比特币（Bitcoin，简称BTC）是目前使用最为广泛的一种数字货币，它诞生于2009年1月3日，是一种点对点（P2P）传输的数字加密货币，总量2100万枚。比特币网络每10分钟释放出一定数量币，预计在2140年达到极限。比特币被投资者称为“数字黄金”。比特币依据特定算法，通过大量的计算产生，不依靠特定货币机构发行，其使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学设计确保货币流通各个环节安全性，可确保无法通过大量制造比特币来人为操控币值。基于密码学的设计可以使比特币只能被真实拥有者转移、支付及兑现。同样确保了货币所有权与流通交易的匿名性。</p>
<h3 id="USDT-·-Tether"><a href="#USDT-·-Tether" class="headerlink" title="USDT · Tether"></a>USDT · Tether</h3><p>USDT是Tether公司推出的基于稳定价值货币美元（USD）的代币Tether USD（下称USDT），1USDT=1美元，用户可以随时使用USDT与USD进行1:1兑换。Tether公司严格遵守1:1准备金保证，即每发行1个 USDT 代币，其银行账户都会有1美元的资金保障。用户可以在 Tether 平台进行资金查询，以保障透明度。用户可以通过SWIFT电汇美元至Tether公司提供的银行帐户，或通过交易所换取USDT。赎回美元时，反向操作即可。用户也可在交易所用比特币换取USDT。</p>
<h2 id="HUSD-HUSD"><a href="#HUSD-HUSD" class="headerlink" title="HUSD (HUSD)"></a>HUSD (HUSD)</h2><p>HUSD是由Stable公司和Paxos TRUST LLC合作发行的美元稳定币。HUSD与美元1:1锚定，由第三方审计公司监督并审计。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.huobi.io/zh-cn/assetintro/" target="_blank" rel="noopener">数字资产介绍</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2019/10/23/font-end/2019/js_type/" class="article-next" title="0 == false ？"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/04/21/language/charset/" class="article-prev" title="计算机编码"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "0da1f66fc44b769a7531",
        clientSecret: "567ec8a984c0f8fdcfd505b556e0ef16d99eab19",
        repo: "woowyl.github.io",
        owner: "woowyl",
        admin: ["woowyl"],
        id: "2020/04/16/daily/2020-04-16-bit",
        distractionFreeMode: true,
        title: "火币平台比特币交易",
        body: "http://wangyuanliang.com/2020/04/16/daily/2020-04-16-bit/",
        labels: ["理财","比特币","火币"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?948c1e123cc90fe559dca9cb0d07bbab";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
