<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>shell 以及他的命令行环境 | 远亮的博客</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="苹果Macos 从Catalina版本开始使用zsh作为默认的登录shell 和 交互shell。之前默认的是bash,这个转变是什么意思呢？这要从shell开始说起。shell学习 Bash，首先需要理解 Shell 是什么。Shell 这个单词的原意是“外壳”，跟 kernel（内核）相对应，比喻内核外面的一层，即用户跟内核交互的对话界面。具体来说，Shell 这个词有多种含义。首先，Shell 是一个程序，提供一个与用户对话的环境。这个环境只有一个命令提示符，让用户从键盘输入命令，..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">远亮的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/categories/language">
                <span class="nav-text">通识</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://wangyuanliang.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#shell"><span class="toc-number">1.</span> <span class="toc-text">shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bash"><span class="toc-number">2.</span> <span class="toc-text">bash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bash-和-zsh的不同"><span class="toc-number">3.</span> <span class="toc-text">bash 和 zsh的不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bash-profile-和-bashrc"><span class="toc-number">4.</span> <span class="toc-text">.bash_profile 和 .bashrc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Interactive-Login-and-Non-Login-Shell"><span class="toc-number">4.1.</span> <span class="toc-text">Interactive Login and Non-Login Shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bash启动文件"><span class="toc-number">4.2.</span> <span class="toc-text">Bash启动文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell-和-bash的历史"><span class="toc-number">5.</span> <span class="toc-text">shell 和 bash的历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol>
        
    </div>
    
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            shell 以及他的命令行环境
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://wangyuanliang.com/2020/09/01/language/bash-zsh-shell/bash-zsh-shell/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-09-01T09:46:29.000Z" itemprop="datePublished">2020-09-01</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E8%AF%86/" rel="tag">计算机通识</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>苹果Macos 从Catalina版本开始使用zsh作为默认的登录shell 和 交互shell。之前默认的是bash,这个转变是什么意思呢？这要从shell开始说起。</p>
<h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><p>学习 Bash，首先需要理解 Shell 是什么。Shell 这个单词的原意是“外壳”，跟 kernel（内核）相对应，比喻内核外面的一层，即用户跟内核交互的对话界面。<br>具体来说，Shell 这个词有多种含义。<br>首先，Shell 是一个程序，提供一个与用户对话的环境。这个环境只有一个命令提示符，让用户从键盘输入命令，所以又称为命令行环境（commandline，简写为 CLI）。Shell 接收到用户输入的命令，将命令送入操作系统执行，并将结果返回给用户。本书中，除非特别指明，Shell 指的就是命令行环境。<br>其次，Shell 是一个命令解释器，解释用户输入的命令。它支持变量、条件判断、循环操作等语法，所以用户可以用 Shell 命令写出各种小程序，又称为脚本（script）。这些脚本都通过 Shell 的解释执行，而不通过编译。<br>最后，Shell 是一个工具箱，提供了各种小工具，供用户方便地使用操作系统的功能。</p>
<a id="more"></a>

<h2 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h2><p>Bash 是 Unix 系统和 Linux 系统的一种 Shell（命令行环境），是目前绝大多数 Linux 发行版的默认 Shell。Mac 从Catalina版本开始默认采用zsh。<br>Zsh??</p>
<p>shell的种类很多，只要能给用户提供命令行环境的程序，都可以看作是Shell。常见的shell有</p>
<ul>
<li>Bourne Shell（sh）</li>
<li>Bourne Again shell（bash）</li>
<li>C Shell（csh）</li>
<li>TENEX C Shell（tcsh）</li>
<li>Korn shell（ksh）</li>
<li>Z Shell（zsh）</li>
<li>Friendly Interactive Shell（fish）<br>查看当前运行的Shell<br>$ echo $SHELL </li>
</ul>
<h2 id="bash-和-zsh的不同"><a href="#bash-和-zsh的不同" class="headerlink" title="bash 和 zsh的不同"></a>bash 和 zsh的不同</h2><ul>
<li>zsh性能更好</li>
<li>配置文件不同  bash  <code>.bashrc</code>   和 zsh的<code>.zshrc</code></li>
<li>zsh有更强的定制能力</li>
</ul>
<h2 id="bash-profile-和-bashrc"><a href="#bash-profile-和-bashrc" class="headerlink" title=".bash_profile 和 .bashrc"></a>.bash_profile 和 .bashrc</h2><p>通过这两个文件可以个性化定制你的shell环境。<br><code>.bash_profile</code> and <code>.bashrc</code> are files containing shell commands that are run when Bash is invoked. <code>.bash_profile</code> is read and executed on interactive login shells, while <code>.bashrc</code> on non-login shells.</p>
<h3 id="Interactive-Login-and-Non-Login-Shell"><a href="#Interactive-Login-and-Non-Login-Shell" class="headerlink" title="Interactive Login and Non-Login Shell"></a>Interactive Login and Non-Login Shell</h3><p>当启动bash时，bash会从一组启动文件中读取和执行命令。具体去读哪些文件取决于shell是交互式登录shell还是非登录shell。shell可以是交互式或者内交互式的。<br>简而言之，交互式Shell是一个读写用户终端的Shell，就是有用户输入有屏幕输出，而非交互式Shell是一个与终端交互的Shell，例如执行脚本时。交互式Shell程序可以是登录Shell，也可以是非登录Shell。</p>
<p>当用户通过ssh远程登录到终端或在本地登录终端时，或者使用–login选项启动Bash时，都会调用登录Shell。从登录Shell调用交互式非登录Shell，例如在Shell提示符下键入bash或打开新的Gnome终端选项卡时。</p>
<h3 id="Bash启动文件"><a href="#Bash启动文件" class="headerlink" title="Bash启动文件"></a>Bash启动文件</h3><p>当作为交互式登录shell调用时，Bash查找/etc/profile文件，如果该文件存在，它将运行文件中列出的命令。然后Bash按照列出的顺序搜索〜/.bash_profile，〜/.bash_login和〜/.profile文件，并从找到的第一个可读文件中执行命令。</p>
<p>当Bash作为交互式非登录外壳程序被调用时，它从〜/.bashrc读取并执行命令（如果该文件存在并且可读）。</p>
<h2 id="shell-和-bash的历史"><a href="#shell-和-bash的历史" class="headerlink" title="shell 和 bash的历史"></a>shell 和 bash的历史</h2><p>Shell 伴随着 Unix 系统的诞生而诞生。<br>1969年，Ken Thompson 和 Dennis Ritchie 开发了第一版的 Unix。<br>1971年，Ken Thompson 编写了最初的 Shell，称为 Thompson shell，程序名是sh，方便用户使用 Unix。<br>1973年至1975年间，John R. Mashey 扩展了最初的 Thompson shell，添加了编程功能，使得 Shell 成为一种编程语言。这个版本的 Shell 称为 Mashey shell。<br>1976年，Stephen Bourne 结合 Mashey shell 的功能，重写一个新的 Shell，称为 Bourne shell。<br>1978年，加州大学伯克利分校的 Bill Joy 开发了 C shell，为 Shell 提供 C 语言的语法，程序名是csh。它是第一个真正替代sh的 UNIX shell，被合并到 Berkeley UNIX 的 2BSD 版本中。<br>1979年，UNIX 第七版发布，内置了 Bourne Shell，导致它成为 Unix 的默认 Shell。注意，Thompson shell、Mashey shell 和 Bourne shell 都是贝尔实验室的产品，程序名都是sh。对于用户来说，它们是同一个东西，只是底层代码不同而已。<br>1983年，David Korn 开发了Korn shell，程序名是ksh。<br>1985年，Richard Stallman 成立了自由软件基金会（FSF），由于 Shell 的版权属于贝尔公司，所以他决定写一个自由版权的、使用 GNU 许可证的 Shell 程序，避免 Unix 的版权争议。<br>1988年，自由软件基金会的第一个付薪程序员 Brian Fox 写了一个 Shell，功能基本上是 Bourne shell 的克隆，叫做 Bourne-Again SHell，简称 Bash，程序名为bash，任何人都可以免费使用。后来，它逐渐成为 Linux 系统的标准 Shell。<br>1989年，Bash 发布1.0版。<br>1996年，Bash 发布2.0版。<br>2004年，Bash 发布3.0版。<br>2009年，Bash 发布4.0版。<br>2019年，Bash 发布5.0版。<br>用户可以通过bash命令的–version参数或者环境变量$BASH_VERSION，查看本机的 Bash 版本。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://linuxize.com/post/bashrc-vs-bash-profile/" target="_blank" rel="noopener">.bashrc vs .bash_profile</a></p>

        
    </section>
</article>



<a id="pagenext" href="/2020/05/10/daily/paper/paper-tool/" class="article-next" title="写论文里的小工具（基础配置版）"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2020/09/02/language/how_to_add_cli/how_to_add_cli/" class="article-prev" title="如何在命令行添加一条命令"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "0da1f66fc44b769a7531",
        clientSecret: "567ec8a984c0f8fdcfd505b556e0ef16d99eab19",
        repo: "woowyl.github.io",
        owner: "woowyl",
        admin: ["woowyl"],
        id: "2020/09/01/language/bash-zsh-shell/bash-zsh-shell",
        distractionFreeMode: true,
        title: "shell 以及他的命令行环境",
        body: "http://wangyuanliang.com/2020/09/01/language/bash-zsh-shell/bash-zsh-shell/",
        labels: ["计算机通识"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?948c1e123cc90fe559dca9cb0d07bbab";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
